*{
    box-sizing: border-box;
    padding: 5px;
}

body{
    font-family: monospace;
    background: #eee;
}

html{
    font-size: 15px;
}

.main{
    max-width: 1200px;
    margin: 0 auto;
}

.cards{
    list-style: none;
    margin: 0;
    padding: 0;
}

.cards-item{
    display: flex;
    padding: 0.5rem;
}

.card-image{
    height: calc(13*1.2rem);
    position: relative;
    padding: 1.2rem 1.2rem 0;
}

.card-image:before,
.card-image:after{
    position: absolute;
    width: 20px;
    left: 60%;
    top: 0;
    height: 45px;
    background: #e6e6e6b8;
}

.card-image:after{
    top: auto;
    bottom: -22px;
    left: 40%;
}

.card-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cards-item{
    filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.25));
}

.card{
    background-color: white;
    border-radius: 0.25rem;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding-left: 30px;
    /*background: repeating-linear-gradient(#0000 0 calc(1.2rem - 1px) #66afe1 0 1.2rem) right bottom / 100% 100%, linear-gradient(red 0 0) 30px 0/2px 100% #fff;
    line-height: 1.2rem;
    background-repeat: no-repeat;
    -webkit-mask: radial-gradient(circle .8rem at 2px 50%, #0000 98%. #000)0 0/100% 2.4rem; */
}

.card-content{
    padding: 1.2rem;
}

.title{
    text-align: center;
    text-decoration: underline double;
}

.text{
    text-decoration: underline double;
}

p{
    color: #000;
}

.fb{
    text-align: center;
}

#send{
    position: relative;
    left: 180px;
    font-size: 16px;
}